QKM_AKV_SEC_STORE_NAME="akv-secrets"
QKM_AKV_SEC_STORE_VERSION="0.0.1"
QKM_AKV_SEC_VAULT_NAME="quorum-key-manager"
QKM_AKV_SEC_STORE_TENANT_ID=1
QKM_AKV_SEC_STORE_CLIENT_ID=1
QKM_AKV_SEC_STORE_CLIENT_SECRET="secrets-store-secret"
QKM_AKV_KEY_STORE_NAME="akv-keys"
QKM_AKV_KEY_STORE_VERSION="0.0.1"
QKM_AKV_KEY_VAULT_NAME="quorum-key-manager"
QKM_AKV_KEY_STORE_TENANT_ID=1
QKM_AKV_KEY_STORE_CLIENT_ID=2
QKM_AKV_KEY_STORE_CLIENT_SECRET="keys-store-secret"
QKM_AKV_ETH_STORE_NAME="eth-accounts"
QKM_AKV_ETH_STORE_VERSION="0.0.1"
QKM_AKV_ETH_VAULT_NAME="quorum-key-manager"
QKM_AKV_ETH_STORE_TENANT_ID=1
QKM_AKV_ETH_STORE_CLIENT_ID=3
QKM_AKV_ETH_STORE_CLIENT_SECRET="eth-account-secret"