- kind: Node
    name: quorum-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${QUORUM_URL}
      tessera:
        addr: ${TESSERA_URL}
  - kind: Node
    name: besu-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${BESU_URL}
  - kind: Node
    name: geth-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${GETH_URL}
  - kind: Node
    name: infura-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${INFURA_URL}
  - kind: Role
    name: anonymous
    specs:
      permission:
        - "proxy:nodes"
  - kind: Role
    name: guest
    specs:
      permission:
        - "read:*"
  - kind: Role
    name: signer
    specs:
      permission:
        - "read:*"
        - "sign:keys"
        - "sign:ethereum"
  - kind: Role
    name: admin
    specs:
      permission:
        - "*:*"
  - kind: AKVSecrets
    version: 0.0.1
    name: akv-secrets
    specs:
      vaultName: ${QKM_AKV_VAULT_NAME}
      tenantID: ${QKM_AKV_TENANT_ID}
      clientID: ${QKM_AKV_CLIENT_ID}
      clientSecret: ${QKM_AKV_CLIENT_SECRET}
  - kind: AKVKeys
    version: 0.0.1
    name: akv-keys
    specs:
      vaultName: ${QKM_AKV_VAULT_NAME}
      tenantID: ${QKM_AKV_TENANT_ID}
      clientID: ${QKM_AKV_CLIENT_ID}
      clientSecret: ${QKM_AKV_CLIENT_SECRET}
  - kind: Ethereum
    version: 0.0.1
    name: eth-accounts
    specs:
      keystore: AKVKeys
      specs:
        vaultName: ${QKM_AKV_VAULT_NAME}
        tenantID: ${QKM_AKV_TENANT_ID}
        clientID: ${QKM_AKV_CLIENT_ID}
        clientSecret: ${QKM_AKV_CLIENT_SECRET}

        