- kind: Node
    name: quorum-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${QUORUM_URL}
      tessera:
        addr: ${TESSERA_URL}
  - kind: Node
    name: besu-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${BESU_URL}
  - kind: Node
    name: geth-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${GETH_URL}
  - kind: Node
    name: infura-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${INFURA_URL}
  - kind: Role
    name: anonymous
    specs:
      permission:
        - "proxy:nodes"
  - kind: Role
    name: guest
    specs:
      permission:
        - "read:*"
  - kind: Role
    name: signer
    specs:
      permission:
        - "read:*"
        - "sign:keys"
        - "sign:ethereum"
  - kind: Role
    name: admin
    specs:
      permission:
        - "*:*"
  - kind: AWSSecrets
    version: 0.0.1
    name: aws-secrets
    specs:
      accessID: ${QKM_AWS_ACCESS_ID}
      secretKey: ${QKM_AWS_SECRET_KEY}
      region: ${QKM_AWS_REGION}
      debug: false
  - kind: AWSKeys
    version: 0.0.1
    name: aws-keys
    specs:
      accessID: ${QKM_AWS_ACCESS_ID}
      secretKey: ${QKM_AWS_SECRET_KEY}
      region: ${QKM_AWS_REGION}
      debug: false
  - kind: Ethereum
    version: 0.0.1
    name: eth-accounts
    specs:
      keystore: AWSKeys
      specs:
        accessID: ${QKM_AWS_ACCESS_ID}
        secretKey: ${QKM_AWS_SECRET_KEY}
        region: ${QKM_AWS_REGION}
        debug: false

        