- kind: Node
    name: quorum-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${QUORUM_URL}
      tessera:
        addr: ${TESSERA_URL}
  - kind: Node
    name: besu-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${BESU_URL}
  - kind: Node
    name: geth-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${GETH_URL}
  - kind: Node
    name: infura-node
    version: 0.0.0
    specs:
      rpc:
        addr: ${INFURA_URL}
  - kind: Role
    name: anonymous
    specs:
      permission:
        - "proxy:nodes"
  - kind: Role
    name: guest
    specs:
      permission:
        - "read:*"
  - kind: Role
    name: signer
    specs:
      permission:
        - "read:*"
        - "sign:keys"
        - "sign:ethereum"
  - kind: Role
    name: admin
    specs:
      permission:
        - "*:*"
  - kind: HashicorpKeys
    version: 0.0.1
    name: hashicorp-secrets
    specs:
      mountPoint: secret
      address: http://vault.orchestrate.svc.cluster.local:8200
      tokenPath: /vault/token/.agent-orchestrate-vault-token
      namespace: "orchestrate"
      skipVerify: true
  - kind: HashicorpKeys
    version: 0.0.1
    name: hashicorp-keys
    specs:
      mountPoint: quorum
      address: http://vault.orchestrate.svc.cluster.local:8200
      tokenPath: /vault/token/.agent-orchestrate-vault-token
      namespace: "orchestrate"
      skipVerify: true
  - kind: Ethereum
    version: 0.0.1
    name: eth-accounts
    specs:
      keystore: HashicorpKeys
      specs:
        mountPoint: quorum
        address: http://vault.orchestrate.svc.cluster.local:8200
        tokenPath: /vault/token/.agent-orchestrate-vault-token
        namespace: "orchestrate"
        skipVerify: true

        